<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@500&family=Dosis:wght@200&family=Macondo&display=swap');
    </style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="Assets/img/css/style.css">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
            #tm-social {
                width: 30px;
                height: 30px;
                padding: 10px;
            }
            #tm-linguage {
                width: 50 px;
                height: 50px;
                padding: 10px;
            }
    </style>
</head>
<body class="body">
    <h6 class="Init">Developer</h6>
    <ul class="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="contato.html"> Contact </a>
        </li>
    </ul>
  
    <h1 class="About">
        About Th. Nogueira</h1>
        <div class="center">
            <img src="Assets/img/X7bO5PtVJeyKEvYu_tH034NlZX5bauErF.gif" alt="Computer Gif">
            <br>
            <h1 class="Subtitle">Studying Programming </h1>
            <img id="tm-linguage" src="assets/img/html-5.png" alt="Logo da ferramento HTML">
            <img id="tm-linguage" src="assets/img/js.png" alt="Logo da linguagem JavaScript">
            <img id="tm-linguage" src="assets/img/css-3.png" alt="Logo da ferramento CSS">
            <!-- <h2> CSS| JavaScript| TypeScript| Angular| Bootstrap| HTML5 </h2> -->
        </div>
        <div>
            <br>
            <br>
    <h3 class="titleparagrafo"> The Front-End </h3>
            <div>
                <p class="Paragrafo"> 
                    To understand what front-end is, you need to know what client-server architecture is. 
                    This model assumes two agents: the so-called client-side involves languages that are processed
                    by the user's browser, the server-side refers to what is processed on the server and makes use of
                    different languages.
            
                    Although different, the two sides need to work together to ensure the usability of the site and a good
                    navigation experience.
            
                    In this context, front-end programming is associated with the client-side. The front end is where we find the
                    "expensive" of a website or application, with design, navigation interface and user interaction tools,
                    search areas and forms.
                </p>
                <h3 class="titleparagrafo"> What's it for?</h3>
                <p class="Paragrafo">        The front-end developer is responsible for the user experience within a web application, it is he who will design and develop the pages with which the user will later interact.
                </p>

            </div>
        </div>
<br>
<br>
    <h4 class="Hfirst">The evolution of technology</h4>
    <div>
        <style>
            div {
            text-align: center;
            display: flex;
            flex-flow: row;
            flex-wrap: row wrap;
            justify-content: center;
            align-items: center; 
            }
        </style>
        <iframe width="1280" height="400" src="https://www.youtube.com/embed/tcLLTsP3wlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    
  <script src="assets/img/script/script.js"></script>

  <hr>
  <div> 
      <a href="https://github.com/theonnogueira" target="_blank"> <img id="tm-social" src="assets/img/github.png" alt="Logo do Github"></a>
   <a href="https://www.linkedin.com/in/theo-nogueira/ " target="_blank" ><img id="tm-social" src="assets/img/linkedin.png" alt="Logo do LinkedIn"></a>
   <a href="https://outlook.live.com/owa/theonnogueira/" target="_blank"> <img id="tm-social" src="assets/img/outlook.png" alt="Logo do Outlook"></a>
    
</div>
  <footer>
      <style>
          p {
              text-align: center;
          }
      </style>
      <p>
        Todos os direitos reservados: Theo N Medeiros &copy; 
      </p>
    
  </footer>
</body>
</html>

